[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sec_edgar_download/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:sec_edgar_download/cli.py]
search = version='sec_edgar_download {current_version}'
replace = version='sec_edgar_download {new_version}'
